# DataBase Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://wesellglobal.cejibjnizpmh.ap-northeast-2.rds.amazonaws.com:3306/wesellglobal_m?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=wesellglobal
spring.datasource.password=090612!23a

# JPA Setting
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

cloud.aws.credentials.accessKey=AKIAXTIZILNLGME7XTUE
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=sellmatchimg
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/sellmatchimg

#Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=njh4803@gmail.com
spring.mail.password=xxnkjmrnnnjczrjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#Thymeleaf Setting
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html


